# Datasource - Transacional
spring.datasource-transacional.jdbc-url=jdbc:h2:~/transacional;AUTO_SERVER=TRUE
spring.datasource-transacional.username=sa
spring.datasource-transacional.password=

# Datasource - BI
spring.datasource-bi.jdbc-url=jdbc:h2:~/bi;AUTO_SERVER=TRUE
spring.datasource-bi.username=sa
spring.datasource-bi.password=

