# Datasource - Transacional
spring.datasource-transacional.jdbc-url=jdbc:h2:~/transacional;AUTO_SERVER=TRUE
spring.datasource-transacional.username=sa
spring.datasource-transacional.password=sa

# Datasource - BI
spring.datasource-bi.jdbc-url=${DATABASE_URL}
spring.datasource-bi.username=zpbuqjxgbjtoob
spring.datasource-bi.password=b95c565fee77eb9c89a5fca179028cd9e445e2b482de850af56ca3289a7eb613

