spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource - Transacional
spring.datasource-transacional.jdbc-url=jdbc:h2:~/transacional;AUTO_SERVER=TRUE
spring.datasource-transacional.username=sa
spring.datasource-transacional.password=
spring.datasource-transacional.driver-class-name=org.h2.Driver


# Datasource - Transacional
spring.datasource-bi.jdbc-url=jdbc:h2:~/bi;AUTO_SERVER=TRUE
spring.datasource-bi.username=sa
spring.datasource-bi.password=
spring.datasource-bi.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true