# Datasource - Transacional
spring.datasource-transacional.jdbc-url=jdbc:h2:~/transacional;AUTO_SERVER=TRUE
spring.datasource-transacional.username=sa
spring.datasource-transacional.password=sa

# Datasource - BI
spring.datasource-bi.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource-bi.username=postgres
spring.datasource-bi.password=sa

