<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Noticias</title>
	</head>
	<body>
		<section class="py-5">
			<div class="container">
				<div class="alert alert-light" role="alert">Mostrando resultado	1-10 de 301</div>
				<table class="table">
					<thead class="thead-dark">
						<tr>
							<th scope="col">#</th>
							<th scope="col">Titulo</th>
							<th scope="col">CÃ³digo</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>Audio Livro 01</td>
							<td>000001</td>
							<td align="right">
								<button type="button" ui-sref="audio" class="btn btn-success"> Selecionar (Alt+0) </button>
							</td>
						</tr>
						<tr>
							<th scope="row">2</th>
							<td>Audio Livro 02</td>
							<td>000002</td>
							<td align="right">
								<button type="button" ui-sref="audio" class="btn btn-success"> Selecionar (Alt+1) </button>
							</td>
						</tr>
						<tr>
							<th scope="row">3</th>
							<td>Audio Livro 03</td>
							<td>000003</td>
							<td align="right">
								<button type="button" ui-sref="audio" class="btn btn-success"> Selecionar (Alt+2) </button>
							</td>
						</tr>
						<tr>
							<th scope="row">4</th>
							<td>Audio Livro 04</td>
							<td>000004</td>
							<td align="right">
								<button type="button" ui-sref="audio" class="btn btn-success"> Selecionar (Alt+3) </button>
							</td>
						</tr>
						<tr>
							<th scope="row">5</th>
							<td>Audio Livro 05</td>
							<td>000005</td>
							<td align="right">
								<button type="button" ui-sref="audio" class="btn btn-success"> Selecionar (Alt+4) </button>
							</td>
						</tr>
						<tr>
							<th scope="row">6</th>
							<td>Audio Livro 06</td>
							<td>000006</td>
							<td align="right">
								<button type="button" ui-sref="audio" class="btn btn-success"> Selecionar (Alt+5) </button>
							</td>
						</tr>
						<tr>
							<th scope="row">7</th>
							<td>Audio Livro 07</td>
							<td>000007</td>
							<td align="right">
								<button type="button" ui-sref="audio" class="btn btn-success"> Selecionar (Alt+6) </button>
							</td>
						</tr>
						<tr>
							<th scope="row">8</th>
							<td>Audio Livro 08</td>
							<td>000008</td>
							<td align="right">
								<button type="button" ui-sref="audio" class="btn btn-success"> Selecionar (Alt+7) </button>
							</td>
						</tr>
						<tr>
							<th scope="row">9</th>
							<td>Audio Livro 09</td>
							<td>000009</td>
							<td align="right">
								<button type="button" ui-sref="audio" class="btn btn-success"> Selecionar (Alt+8) </button>
							</td>
						</tr>
						<tr>
							<th scope="row">10</th>
							<td>Audio Livro 10</td>
							<td>000010</td>
							<td align="right">
								<button type="button" ui-sref="audio" class="btn btn-success"> Selecionar (Alt+9) </button>
							</td>
						</tr>
					</tbody>
				</table>
	
			</div>
			<div class="container">
				<div class="btn-group btn-group-toggle" data-toggle="buttons">
					<label class="btn btn-secondary active">
						<input type="radio"	name="options" id="option1" autocomplete="off" checked> Anterior (<)
					</label> 
					<label class="btn btn-secondary"> <input type="radio" ui-sref="audioBusca" name="options" id="option2" autocomplete="off"> Voltar (4) </label>
					<label class="btn btn-secondary"> <input type="radio" name="options" id="option3" autocomplete="off"> Proximo (>) </label>
				</div>
			</div>
		</section>
	</body>
</html>